<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorQuest 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Icons CDN Link--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="DQ.css"
</head>
<body>
    <!--Start Nav Bar  -->
        <nav class="navbar navbar-expand-lg navbar-dark"> <!--Changes : bg-dark navbar-dark-->
            <div class="container p-3"> <!-- change : container-fluid -> container , container p-3 (Padding of 3)-->
            <a class="navbar-brand" href="#"><i class="bi bi-circle-fill"></i>&nbsp;&nbsp;<b>DoctorQuest</b> 2.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto"> <!-- change: ms-auto -->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                
                </ul>
            </div>
            </div>
        </nav>

    <!-- End Nav Bar -->
     <!-- Start carousel -->
     <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item bg1 active">
           <div class="mycap1">
            <h1><i class="bi bi-circle-fill"></i>&nbsp;&nbsp;<b>DoctorQuest</b> 2.0</h1>
            <h2>Provides easy way to search Specialist Doctors.</h2>
            <br>
            <a href="#" class="go1">Search Doctor Now</a>
            
           </div>
          </div> 
          <div class="carousel-item bg2">
            <div class="mycap2"><h1><i class="bi bi-circle-fill"></i>&nbsp;&nbsp;<b>DoctorQuest</b> 2.0</h1>
                <h2>Predict your disease by giving symptoms</h2>
                <br>
                <a href="#" class="go2">Predict your Disease</a></div>
          </div>
          <div class="carousel-item bg3">
            <div class="mycap3"><h1><i class="bi bi-circle-fill"></i>&nbsp;&nbsp;<b>DoctorQuest</b> 2.0</h1>
                <h2>Take help of Virtual Assistant to Discuss Health Related Things</h2>
                <br>
                <a href="#" class="go3">Ask to Virtual Assistant</a></div>
          </div>
          <div class="carousel-item bg4">
            <div class="mycap4"><h1><i class="bi bi-circle-fill"></i>&nbsp;&nbsp;<b>DoctorQuest</b> 2.0</h1>
                <h2>Easy to reach out to Doctor with Appointment booking facility.</h2>
                <br>
                <a href="#" class="go4">Book Appointment</a></div>
          </div>
          
          </div>
        </div>
      </div>
      <!-- End carousel -->

      <!-- Start About -->
       <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <span class="mainheading"><i class="bi bi-circle-fill"></i>&nbsp;&nbsp;<b>DoctorQuest</b> 2.0</span>
                    <span class="subheading">Know more about us</span>
                </div>
                <div class="col-md-6">
                    <p>We working in the field of healthcare since 2023<br>
                    We able to find right doctor to keep you healthy<br>
                  Navigation towards your treatment is our aim.</p>
                <H3>Contact us at</H3>
            <h5><i class="bi bi-telephone-fill"></i>&nbsp;+91 8983591241</h5><BR>
            <h5><i class="bi bi-geo-alt-fill"></i>&nbsp;Building No. 39,Bajanagar, Chhatrapati Sambhajinagar</h5><BR>
            <h5><i class="bi bi-envelope-at"></i>&nbsp;Email: DoctorQuest2.0@commercial.org</h5><BR>
                </div>
            </div>
        </div>
        

       </section> 
       <!-- End About -->
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>